# CloverGoSDK-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstdata/clovergo/: MainActivity.java  SignatureActivity.java
app/src/main/java/domain/: SampleCloverConstants.java  Validator.java
app/src/main/java/fragments/: CustomItemFragment.java  InventoryFragment.java  MainFragment.java  ManualTransactionFragment.java  SendReceiptFragment.java  TransactionFragment.java
app/src/main/res/drawable/: list_item_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_signature.xml  choice_dialog_layout.xml  fragment_custom_item.xml  fragment_inventory.xml  fragment_main.xml  fragment_manual_transaction.xml  fragment_send_receipt.xml  fragment_transaction.xml  inventory_item.xml  permission_dialog_layout.xml  taxrate_item.xml
app/src/main/res/menu/: menu.xml  menu_values.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
clovergoreader/: build.gradle  clovergoreader.aar
clovergosdk/: build.gradle  clovergoclient.aar
gradle/wrapper/: gradle-wrapper.properties
