<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resetReader"
        android:enabled="false"
        android:showAsAction="never"
        android:title="Reset Reader"/>
    <item
        android:id="@+id/cardReaderDetails"
        android:enabled="false"
        android:showAsAction="never"
        android:title="Card Reader"/>
</menu>