<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/version"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Version"/>
    <item
        android:id="@+id/permission"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Enable Permissions"/>
    <item
        android:id="@+id/gps"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Turn On GPS"/>
    <item
        android:id="@+id/bluetooth"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Turn On Bluetooth"/>
</menu>