<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_item_clicked">

    <TextView
        android:id="@+id/inventoryItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.05"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="1dp"
        android:text="Sandwich"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/inventoryItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:text="x999"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/inventoryItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp"
        android:text="$2.20"
        android:textSize="16sp"/>
</LinearLayout>